{
  "name": "validation-md",
  "version": "0.1.0",
  "description": "Make done checkable with repo-local VALIDATION.md files.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "validation-md": "./bin/validation-md.mjs"
  },
  "scripts": {
    "check": "npm run check:syntax && node --test",
    "check:syntax": "for f in bin/*.mjs hooks/*.mjs lib/*.mjs lib/cli/*.mjs test/*.mjs; do node --check \"$f\" || exit 1; done",
    "test": "npm run check"
  },
  "files": [
    "bin/",
    "lib/",
    ".agents/",
    ".claude-plugin/",
    ".codex-plugin/",
    "hooks/",
    "skills/",
    "docs/",
    "examples/",
    "VALIDATION.md",
    "README.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
